



【DAY1】9/16(二)


	
	住宿：TWIN-LINE HOTEL https://twin-line-hotel-yanbaru.jp/en
【DAY2】9/17(三)
	*JUNGLIA 恐龍主題樂園

	住宿：TWIN-LINE HOTEL https://twin-line-hotel-yanbaru.jp/en
【DAY3】9/18(四)
	*飯店→沖繩最美的跨海大橋欣賞古宇利藍景致～古宇利大橋～【古宇利島】→沖繩景點 NO1~【沖繩海洋博紀念公園】(美麗海水族館)→永旺夢樂城來客夢→飯店

	住宿：西鐵 RESORT INN 那霸 https://inn-naha.nnr-h.com
【DAY4】9/19(五)
	*自由活動


	住宿：西鐵 RESORT INN 那霸 https://inn-naha.nnr-h.com
【DAY5】9/20(六)
	*飯店－沖繩世界文化王國～玉泉洞＆王國村→糸滿魚市場→波之上神宮→小希臘瀨長島～地中海希臘風情島嶼
	

==========================================================

#Shuttle House Naha Kokusai-dori 
	-週三休息
	-營業時間12:00–19:30

#FR2 GETTO
	-營業時間11:00–21:00
